<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ItemDetailsViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-Sh-hYw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-Tw-rgO" userLabel="user Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-GD-J12">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B72-zD-HHk">
                                                        <rect key="frame" x="5" y="1" width="40" height="38.666666666666671"/>
                                                        <color key="tintColor" red="0.4925729036" green="0.33025848870000002" blue="0.2430691123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B72-zD-HHk" secondAttribute="height" multiplier="1:1" id="Quv-6c-Mzq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Cay-a7-hEV"/>
                                                    <constraint firstItem="B72-zD-HHk" firstAttribute="leading" secondItem="bR9-GD-J12" secondAttribute="leading" constant="5" id="VBT-8F-o4L"/>
                                                    <constraint firstItem="B72-zD-HHk" firstAttribute="top" secondItem="bR9-GD-J12" secondAttribute="top" id="ZRg-eP-ovu"/>
                                                    <constraint firstAttribute="bottom" secondItem="B72-zD-HHk" secondAttribute="bottom" id="cFg-wp-9n0"/>
                                                    <constraint firstAttribute="trailing" secondItem="B72-zD-HHk" secondAttribute="trailing" constant="5" id="rtx-oV-DX1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="twp-AT-TWl">
                                                <rect key="frame" x="58.999999999999993" y="0.0" width="74.333333333333314" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-Fk-DZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-oj-QKf">
                                                        <rect key="frame" x="0.0" y="24.333333333333332" width="74.333333333333329" height="15.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Y2-Dau">
                                        <rect key="frame" x="0.0" y="45" width="393" height="393"/>
                                        <color key="backgroundColor" red="0.96119743589999995" green="0.93385666609999995" blue="0.88625085349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4TN-Y2-Dau" secondAttribute="height" id="KYQ-Z1-SwW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-zh-flg">
                                        <rect key="frame" x="0.0" y="443" width="393" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-ET-6UR">
                                                <rect key="frame" x="15" y="0.0" width="363" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-Tr-ZgV">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8hf-Gm-uty"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="pSI-Kp-771"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0 Likes">
                                                            <color key="baseForegroundColor" red="0.26421228050000001" green="0.38655400280000002" blue="0.50985497239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Brand New " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-Zi-9la">
                                                        <rect key="frame" x="263" y="7.6666666666666838" width="100" height="20.333333333333329"/>
                                                        <color key="backgroundColor" red="0.96119743589999995" green="0.93385666609999995" blue="0.88625085349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1R4-MD-dAO"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zd6-2Z-cKD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="UzB-Tr-ZgV" secondAttribute="height" id="XgJ-10-MGU"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-Xj-OGo">
                                                <rect key="frame" x="15" y="35" width="363" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-2j-S83">
                                                <rect key="frame" x="0.0" y="55.333333333333357" width="393" height="177.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-zL-M5i">
                                                        <rect key="frame" x="15" y="14.999999999999998" width="363" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="3xo-Sq-7Zk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Fh-cfk">
                                                        <rect key="frame" x="3" y="7" width="83.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Caption">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                            <color key="baseForegroundColor" red="0.26421228050000001" green="0.38655400280000002" blue="0.50985497239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bap-Fh-cfk" firstAttribute="leading" secondItem="AQt-2j-S83" secondAttribute="leading" constant="3" id="36V-d7-Gbn"/>
                                                    <constraint firstItem="bap-Fh-cfk" firstAttribute="top" secondItem="AQt-2j-S83" secondAttribute="top" constant="7" id="Yib-CS-jhD"/>
                                                    <constraint firstItem="nGc-zL-M5i" firstAttribute="top" secondItem="AQt-2j-S83" secondAttribute="top" constant="15" id="c3F-kq-Soo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bap-Fh-cfk" secondAttribute="trailing" constant="15" id="j9v-Ea-F9X"/>
                                                    <constraint firstItem="nGc-zL-M5i" firstAttribute="leading" secondItem="AQt-2j-S83" secondAttribute="leading" constant="15" id="pX3-L3-1Sc"/>
                                                    <constraint firstAttribute="trailing" secondItem="nGc-zL-M5i" secondAttribute="trailing" constant="15" id="zcO-se-BL4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-As-hQK">
                                                <rect key="frame" x="15" y="233" width="363" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-hX-EWE">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-Ws-C8c">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="CMf-WV-rgU"/>
                                                                    <constraint firstAttribute="height" constant="18" id="Ysu-QV-frG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-ku-Ncv">
                                                                <rect key="frame" x="53" y="0.0" width="310" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-1i-Pan">
                                                        <rect key="frame" x="0.0" y="20" width="363" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-JD-v9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="Hb4-7J-nPh"/>
                                                                    <constraint firstAttribute="height" constant="18" id="SfA-lV-4mC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-wJ-eL7">
                                                                <rect key="frame" x="48" y="0.0" width="315" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ShU-As-hQK" firstAttribute="top" secondItem="AQt-2j-S83" secondAttribute="bottom" id="0g2-On-prU"/>
                                            <constraint firstItem="ShU-As-hQK" firstAttribute="leading" secondItem="ng8-zh-flg" secondAttribute="leading" constant="15" id="9Es-pu-KO8"/>
                                            <constraint firstAttribute="trailing" secondItem="AQt-2j-S83" secondAttribute="trailing" id="H0q-bn-05s"/>
                                            <constraint firstAttribute="trailing" secondItem="BYU-ET-6UR" secondAttribute="trailing" constant="15" id="MTy-km-H84"/>
                                            <constraint firstAttribute="trailing" secondItem="ShU-As-hQK" secondAttribute="trailing" constant="15" id="UUg-xt-XzR"/>
                                            <constraint firstItem="AQt-2j-S83" firstAttribute="top" secondItem="Ci9-Xj-OGo" secondAttribute="bottom" id="Vzc-JO-OgJ"/>
                                            <constraint firstItem="BYU-ET-6UR" firstAttribute="leading" secondItem="ng8-zh-flg" secondAttribute="leading" constant="15" id="e0j-Nh-m23"/>
                                            <constraint firstItem="AQt-2j-S83" firstAttribute="leading" secondItem="ng8-zh-flg" secondAttribute="leading" id="f6X-Ln-7z5"/>
                                            <constraint firstItem="Ci9-Xj-OGo" firstAttribute="leading" secondItem="ng8-zh-flg" secondAttribute="leading" constant="15" id="hHt-rh-qTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ci9-Xj-OGo" secondAttribute="trailing" constant="15" id="lLa-FY-Dnc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-p2-3V4">
                                        <rect key="frame" x="0.0" y="719" width="385" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-Pv-oPn">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-Wd-n2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="gyy-aO-dBK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                            <color key="baseForegroundColor" red="0.4925729036" green="0.33025848870000002" blue="0.2430691123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-Wp-WHP">
                                                <rect key="frame" x="88" y="0.0" width="297" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89d-Is-BnM">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="297" id="rUG-qp-XwG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                                            <color key="baseForegroundColor" red="0.4925729036" green="0.33025848870000002" blue="0.2430691123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QTL-ee-QTF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng8-zh-flg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="81x-L9-drH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oVY-Sh-hYw" secondAttribute="trailing" id="FUw-Nz-Sfk"/>
                            <constraint firstItem="oVY-Sh-hYw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P6s-Em-Q9G"/>
                            <constraint firstItem="4TN-Y2-Dau" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Sew-U3-IAH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oVY-Sh-hYw" secondAttribute="bottom" id="Wta-Ng-3EH"/>
                            <constraint firstItem="oVY-Sh-hYw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kib-qx-WrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8vm-GH-Gg5"/>
                    <connections>
                        <outlet property="ClothesStack" destination="ShU-As-hQK" id="eRD-dq-BRA"/>
                        <outlet property="itemBrand" destination="oOc-ku-Ncv" id="OUc-pe-wDE"/>
                        <outlet property="itemCondition" destination="6Yd-Zi-9la" id="2hx-lh-ASw"/>
                        <outlet property="itemDescription" destination="nGc-zL-M5i" id="uVZ-YK-CKZ"/>
                        <outlet property="itemPrice" destination="Ci9-Xj-OGo" id="O9B-CN-AUP"/>
                        <outlet property="itemSize" destination="vbs-wJ-eL7" id="SKj-1G-Odh"/>
                        <outlet property="postImage" destination="4TN-Y2-Dau" id="5Di-Qy-yAt"/>
                        <outlet property="postLikes" destination="UzB-Tr-ZgV" id="4bg-8F-eff"/>
                        <outlet property="userHandle" destination="Smf-oj-QKf" id="aLk-Ug-2JI"/>
                        <outlet property="userImage" destination="B72-zD-HHk" id="v8V-z2-cFh"/>
                        <outlet property="userName" destination="bor-Fk-DZh" id="vuc-M9-VCH"/>
                        <outlet property="userNameInPost" destination="bap-Fh-cfk" id="Rpg-YJ-Pma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
