<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k93-Gu-zhi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refur-logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-Jv-rJa">
                                <rect key="frame" x="30" y="193" width="333" height="175"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Yf-d9x">
                                <rect key="frame" x="30" y="539.66666666666663" width="333" height="158.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-QX-Pby" customClass="CustomTextField" customModule="Refur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fieldModified:" destination="Y6W-OH-hqX" eventType="editingChanged" id="ssK-qi-C50"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-Ev-2a8" customClass="CustomTextField" customModule="Refur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fieldModified:" destination="Y6W-OH-hqX" eventType="editingChanged" id="tk4-fj-e01"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-56-KUt">
                                        <rect key="frame" x="0.0" y="84" width="333" height="32"/>
                                        <color key="tintColor" red="0.24313725490196078" green="0.83921568627450982" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseBackgroundColor" red="0.1058823529" green="0.85882352939999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tzq-fm-tp3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-1M-8xE">
                                        <rect key="frame" x="0.0" y="123.99999999999999" width="333" height="34.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New User? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-gL-GGn">
                                                <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-5O-9Qp">
                                                <rect key="frame" x="202.66666666666663" y="0.0" width="130.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register Now!"/>
                                                <connections>
                                                    <segue destination="7dm-T2-rOw" kind="show" id="NKI-Tj-H5O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94507890939999994" green="0.94518762830000003" blue="0.93725150820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qRb-Jv-rJa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="WfO-aM-MI1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nue-Yf-d9x" secondAttribute="bottom" constant="120" id="YIz-5s-eRm"/>
                            <constraint firstItem="qRb-Jv-rJa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="cqK-RA-64F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nue-Yf-d9x" secondAttribute="trailing" constant="30" id="pBm-s1-nKh"/>
                            <constraint firstItem="nue-Yf-d9x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="slI-rc-YfS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qRb-Jv-rJa" secondAttribute="trailing" constant="30" id="xi2-fd-3Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBM-Vy-7sC"/>
                    <connections>
                        <outlet property="emailTextField" destination="eHv-QX-Pby" id="1E3-FP-9eF"/>
                        <outlet property="passwordTextField" destination="4a2-Ev-2a8" id="iaK-Fs-sgv"/>
                        <outlet property="registerButton" destination="DLD-5O-9Qp" id="Ykd-vG-juV"/>
                        <outlet property="signInButton" destination="B1I-56-KUt" id="WVj-F5-AgO"/>
                        <segue destination="gFh-4s-Fro" kind="unwind" identifier="SignInToHome" unwindAction="unwindToHome:" id="FlR-VM-xrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gFh-4s-Fro" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="ds5-rV-xuO">
            <objects>
                <tableViewController id="7dm-T2-rOw" customClass="SignUpTableViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SfV-Zo-7Ps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="12A-5k-Z1o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="768" id="CE9-AN-Cr3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CE9-AN-Cr3" id="TJg-54-8cM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="768"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refur-logo-light" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-fk-sSN">
                                                    <rect key="frame" x="76.666666666666686" y="30" width="240" height="128"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ALl-a4-kvu"/>
                                                        <constraint firstAttribute="width" constant="240" id="NI5-Ku-2fZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-LU-7nK">
                                                    <rect key="frame" x="30" y="188" width="333" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-bK-NeX">
                                                    <rect key="frame" x="30" y="371.33333333333331" width="333" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-mf-iD8">
                                                    <rect key="frame" x="30" y="463" width="333" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-73-3Ob">
                                                    <rect key="frame" x="30" y="279.66666666666669" width="333" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-oT-Gnq">
                                                    <rect key="frame" x="30" y="219.66666666666666" width="333" height="39.999999999999972"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iUo-fe-4GN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="FieldChanged:" destination="7dm-T2-rOw" eventType="editingChanged" id="IJL-n7-mRW"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-2R-1pM">
                                                    <rect key="frame" x="30" y="311.33333333333331" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OgP-6e-HyY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="FieldChanged:" destination="7dm-T2-rOw" eventType="editingChanged" id="9ao-n9-Tjk"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giI-cx-bCe">
                                                    <rect key="frame" x="30" y="403" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EN3-eQ-wkh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="FieldChanged:" destination="7dm-T2-rOw" eventType="editingChanged" id="Cg7-Og-SeX"/>
                                                    </connections>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="07M-tf-XKf">
                                                    <rect key="frame" x="30" y="559.66666666666663" width="333" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-dr-fCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7RI-1a-ZrF"/>
                                                                <constraint firstAttribute="width" constant="40" id="TeP-u6-wld"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="checkmark.circle" catalog="system" variableValue="0.0"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="agreeButtonPressed:" destination="7dm-T2-rOw" eventType="touchUpInside" id="WW6-DV-QbF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="I agree to the terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-Wy-vL8">
                                                            <rect key="frame" x="60" y="0.0" width="273" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-Tw-jcJ">
                                                    <rect key="frame" x="30" y="624.66666666666663" width="333" height="32"/>
                                                    <color key="backgroundColor" red="0.40405815839999998" green="0.84568005800000001" blue="0.56065398450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="baseBackgroundColor" red="0.40405815839999998" green="0.84568005800000001" blue="0.56065398450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="7dm-T2-rOw" eventType="touchUpInside" id="zoM-Ks-k9N"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-gT-Ado">
                                                    <rect key="frame" x="30" y="494.66666666666674" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="q4H-Lk-mIs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="FieldChanged:" destination="7dm-T2-rOw" eventType="editingChanged" id="tvM-Jg-nnw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwS-73-3Ob" firstAttribute="trailing" secondItem="Z6J-LU-7nK" secondAttribute="trailing" id="0lU-3v-dnA"/>
                                                <constraint firstItem="nbP-fk-sSN" firstAttribute="centerX" secondItem="TJg-54-8cM" secondAttribute="centerX" id="0wo-GP-HLx"/>
                                                <constraint firstItem="9PL-mf-iD8" firstAttribute="trailing" secondItem="sRZ-bK-NeX" secondAttribute="trailing" id="20c-Kh-nfP"/>
                                                <constraint firstItem="07M-tf-XKf" firstAttribute="leading" secondItem="sRZ-bK-NeX" secondAttribute="leading" id="3Bg-NI-cnv"/>
                                                <constraint firstItem="07M-tf-XKf" firstAttribute="top" secondItem="AcI-gT-Ado" secondAttribute="bottom" constant="25" id="3HE-kS-CjX"/>
                                                <constraint firstItem="AcI-gT-Ado" firstAttribute="top" secondItem="9PL-mf-iD8" secondAttribute="bottom" constant="10" id="4eW-Bb-w6y"/>
                                                <constraint firstItem="sRZ-bK-NeX" firstAttribute="top" secondItem="f2L-2R-1pM" secondAttribute="bottom" constant="20" id="BDp-ik-hm7"/>
                                                <constraint firstItem="f2L-2R-1pM" firstAttribute="top" secondItem="cwS-73-3Ob" secondAttribute="bottom" constant="10" id="BKG-Lr-91w"/>
                                                <constraint firstItem="sRZ-bK-NeX" firstAttribute="trailing" secondItem="cwS-73-3Ob" secondAttribute="trailing" id="Bau-ze-k8y"/>
                                                <constraint firstItem="cwS-73-3Ob" firstAttribute="leading" secondItem="Z6J-LU-7nK" secondAttribute="leading" id="G0y-sC-8RX"/>
                                                <constraint firstItem="Z6J-LU-7nK" firstAttribute="top" secondItem="nbP-fk-sSN" secondAttribute="bottom" constant="30" id="G3F-m7-m8H"/>
                                                <constraint firstItem="giI-cx-bCe" firstAttribute="leading" secondItem="f2L-2R-1pM" secondAttribute="leading" id="Gzv-ql-eBd"/>
                                                <constraint firstItem="f2L-2R-1pM" firstAttribute="trailing" secondItem="XPc-oT-Gnq" secondAttribute="trailing" id="I3J-Rd-yfp"/>
                                                <constraint firstItem="sRZ-bK-NeX" firstAttribute="leading" secondItem="cwS-73-3Ob" secondAttribute="leading" id="K8E-9Q-GXl"/>
                                                <constraint firstItem="9PL-mf-iD8" firstAttribute="leading" secondItem="sRZ-bK-NeX" secondAttribute="leading" id="KgS-4U-Ybg"/>
                                                <constraint firstItem="giI-cx-bCe" firstAttribute="top" secondItem="sRZ-bK-NeX" secondAttribute="bottom" constant="10" id="OaL-bY-7bU"/>
                                                <constraint firstItem="XPc-oT-Gnq" firstAttribute="leading" secondItem="Z6J-LU-7nK" secondAttribute="leading" id="OdZ-I9-Gww"/>
                                                <constraint firstItem="nbP-fk-sSN" firstAttribute="top" secondItem="TJg-54-8cM" secondAttribute="top" constant="30" id="VpX-9k-Ff1"/>
                                                <constraint firstItem="cwS-73-3Ob" firstAttribute="top" secondItem="XPc-oT-Gnq" secondAttribute="bottom" constant="20" id="Vtl-bC-Knk"/>
                                                <constraint firstItem="vGq-Tw-jcJ" firstAttribute="centerX" secondItem="TJg-54-8cM" secondAttribute="centerX" id="Ypu-kx-sJ9"/>
                                                <constraint firstItem="AcI-gT-Ado" firstAttribute="trailing" secondItem="giI-cx-bCe" secondAttribute="trailing" id="fTa-3P-vTo"/>
                                                <constraint firstItem="XPc-oT-Gnq" firstAttribute="trailing" secondItem="Z6J-LU-7nK" secondAttribute="trailing" id="hHa-ja-PBn"/>
                                                <constraint firstItem="9PL-mf-iD8" firstAttribute="top" secondItem="giI-cx-bCe" secondAttribute="bottom" constant="20" id="jvg-NW-hLa"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6J-LU-7nK" secondAttribute="trailing" constant="30" id="kgO-GM-4uA"/>
                                                <constraint firstItem="vGq-Tw-jcJ" firstAttribute="leading" secondItem="sRZ-bK-NeX" secondAttribute="leading" id="nIV-X6-1ZL"/>
                                                <constraint firstItem="XPc-oT-Gnq" firstAttribute="top" secondItem="Z6J-LU-7nK" secondAttribute="bottom" constant="10" id="nmN-vm-9SF"/>
                                                <constraint firstItem="f2L-2R-1pM" firstAttribute="leading" secondItem="XPc-oT-Gnq" secondAttribute="leading" id="pm9-Im-bvp"/>
                                                <constraint firstItem="07M-tf-XKf" firstAttribute="centerX" secondItem="TJg-54-8cM" secondAttribute="centerX" id="qBd-Ks-lSL"/>
                                                <constraint firstItem="Z6J-LU-7nK" firstAttribute="leading" secondItem="TJg-54-8cM" secondAttribute="leading" constant="30" id="qER-Gv-Suq"/>
                                                <constraint firstItem="vGq-Tw-jcJ" firstAttribute="trailing" secondItem="sRZ-bK-NeX" secondAttribute="trailing" id="qHG-o5-QwH"/>
                                                <constraint firstItem="vGq-Tw-jcJ" firstAttribute="top" secondItem="07M-tf-XKf" secondAttribute="bottom" constant="25" id="wa2-q8-ZDa"/>
                                                <constraint firstItem="AcI-gT-Ado" firstAttribute="leading" secondItem="giI-cx-bCe" secondAttribute="leading" id="waR-54-phn"/>
                                                <constraint firstItem="giI-cx-bCe" firstAttribute="trailing" secondItem="f2L-2R-1pM" secondAttribute="trailing" id="xG6-bK-QCQ"/>
                                                <constraint firstItem="07M-tf-XKf" firstAttribute="trailing" secondItem="sRZ-bK-NeX" secondAttribute="trailing" id="xck-ix-Is7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94507890939999994" green="0.94518762830000003" blue="0.93725150820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dm-T2-rOw" id="mze-Wl-eAg"/>
                            <outlet property="delegate" destination="7dm-T2-rOw" id="GDh-ze-Ptx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rxB-rT-dIj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aggrementButton" destination="ogp-dr-fCa" id="bQL-hW-0Xi"/>
                        <outlet property="eamilTextField" destination="XPc-oT-Gnq" id="YYo-wc-hf7"/>
                        <outlet property="passwordTextField" destination="giI-cx-bCe" id="DNh-kz-ZDI"/>
                        <outlet property="reEnterPasswordTextField" destination="AcI-gT-Ado" id="z7K-Nn-jt1"/>
                        <outlet property="registerButton" destination="vGq-Tw-jcJ" id="avB-Bu-RqG"/>
                        <outlet property="usernameTextField" destination="f2L-2R-1pM" id="HD2-Ns-3no"/>
                        <segue destination="FE5-7e-2Pn" kind="unwind" identifier="SignUpToHome" unwindAction="unwindToHome:" id="tJY-jt-xoI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ5-Cl-Pmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FE5-7e-2Pn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="eUs-4v-BHJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IYJ-Cx-KGA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y3-mO-6Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oeb-nz-rZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k93-Gu-zhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cob-sz-Ftz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DCV-ZN-GYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msm-lw-xGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="refur-logo-light" width="175.71000671386719" height="175.71000671386719"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
