<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lT-PT-Bp9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="9SW-X1-2W3">
            <objects>
                <viewController id="Mg0-lA-yyv" customClass="CartViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dik-CK-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-Iv-NHy">
                                <rect key="frame" x="15" y="103" width="363" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="110" id="SZi-xW-lgH" customClass="CartTableViewCell" customModule="Refur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZi-xW-lgH" id="mxQ-uH-J7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-jL-QXs">
                                                    <rect key="frame" x="0.0" y="15" width="363" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-xJ-D3L">
                                                            <rect key="frame" x="0.0" y="29" width="19.666666666666668" height="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="checkmarkBtnTapped:" destination="SZi-xW-lgH" eventType="touchUpInside" id="auv-Es-vfa"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45t-f4-XJJ">
                                                            <rect key="frame" x="30.666666666666671" y="0.0" width="85" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="4BR-FI-dVe"/>
                                                                <constraint firstAttribute="width" secondItem="45t-f4-XJJ" secondAttribute="height" id="mvR-HM-inZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-pN-PDI">
                                                            <rect key="frame" x="126.66666666666667" y="0.6666666666666643" width="236.33333333333331" height="78.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-Li-3s0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-n7-tUM">
                                                                    <rect key="frame" x="0.0" y="31" width="78.333333333333329" height="20.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="Sdy-Pj-NAe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-qn-1cQ">
                                                                    <rect key="frame" x="0.0" y="58.333333333333336" width="38.666666666666664" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="0cn-RB-jED"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xPc-n7-tUM" firstAttribute="top" secondItem="7dB-Li-3s0" secondAttribute="bottom" constant="7" id="JDh-zs-I40"/>
                                                                <constraint firstItem="L83-qn-1cQ" firstAttribute="top" secondItem="xPc-n7-tUM" secondAttribute="bottom" constant="7" id="Saz-xd-XHK"/>
                                                                <constraint firstItem="L83-qn-1cQ" firstAttribute="top" secondItem="xPc-n7-tUM" secondAttribute="bottom" constant="7" id="TVw-6j-oGY"/>
                                                                <constraint firstItem="xPc-n7-tUM" firstAttribute="top" secondItem="7dB-Li-3s0" secondAttribute="bottom" constant="7" id="l4k-PB-GUd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="45t-f4-XJJ" firstAttribute="leading" secondItem="uTz-xJ-D3L" secondAttribute="trailing" constant="11" id="w4w-Kj-LJN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qSG-jL-QXs" secondAttribute="bottom" constant="15" id="BuP-oS-Vlc"/>
                                                <constraint firstAttribute="trailing" secondItem="qSG-jL-QXs" secondAttribute="trailing" id="aia-hl-Qlu"/>
                                                <constraint firstItem="qSG-jL-QXs" firstAttribute="top" secondItem="mxQ-uH-J7Q" secondAttribute="top" constant="15" id="bb2-3n-tVa"/>
                                                <constraint firstItem="qSG-jL-QXs" firstAttribute="leading" secondItem="mxQ-uH-J7Q" secondAttribute="leading" id="ny7-5C-2Ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isChosen" destination="uTz-xJ-D3L" id="uj5-VX-Mqf"/>
                                            <outlet property="itemImage" destination="45t-f4-XJJ" id="PgJ-YQ-rl7"/>
                                            <outlet property="itemName" destination="7dB-Li-3s0" id="CXL-2Z-se0"/>
                                            <outlet property="price" destination="L83-qn-1cQ" id="UY9-gn-22V"/>
                                            <outlet property="username" destination="xPc-n7-tUM" id="DjG-v0-aho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart Is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETG-CB-y5b">
                                <rect key="frame" x="15" y="404" width="363" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-r3-mEQ">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <color key="backgroundColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mlc-uN-Tit"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHECKOUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wO0-IH-PeU" kind="show" identifier="toCheckout" id="giQ-Jb-hag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6w-Y4-Afx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6w-Y4-Afx" firstAttribute="trailing" secondItem="WRV-r3-mEQ" secondAttribute="trailing" constant="20" id="dCS-4t-Ekb"/>
                            <constraint firstItem="t6w-Y4-Afx" firstAttribute="trailing" secondItem="jEg-Iv-NHy" secondAttribute="trailing" constant="15" id="eWD-jP-ZMY"/>
                            <constraint firstItem="WRV-r3-mEQ" firstAttribute="leading" secondItem="t6w-Y4-Afx" secondAttribute="leading" constant="20" id="go0-Nl-lWg"/>
                            <constraint firstItem="t6w-Y4-Afx" firstAttribute="bottom" secondItem="WRV-r3-mEQ" secondAttribute="bottom" id="hAP-b1-4ZB"/>
                            <constraint firstItem="jEg-Iv-NHy" firstAttribute="top" secondItem="t6w-Y4-Afx" secondAttribute="top" id="hdU-9n-pfs"/>
                            <constraint firstItem="jEg-Iv-NHy" firstAttribute="leading" secondItem="t6w-Y4-Afx" secondAttribute="leading" constant="15" id="hgT-Gw-anK"/>
                            <constraint firstItem="WRV-r3-mEQ" firstAttribute="top" secondItem="jEg-Iv-NHy" secondAttribute="bottom" id="mSI-GT-gjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="QBs-V3-aqo"/>
                    <connections>
                        <outlet property="cartTableView" destination="jEg-Iv-NHy" id="Qs8-5a-Bn0"/>
                        <outlet property="checkoutButton" destination="WRV-r3-mEQ" id="Aub-SO-tAG"/>
                        <outlet property="emptyCartMessage" destination="ETG-CB-y5b" id="D2a-qh-Fbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF1-38-e9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="-8"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="tKT-s4-zVc">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="wO0-IH-PeU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XFj-KI-6gk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-9z-CiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWB-R3-rZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lT-PT-Bp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GN3-wI-skB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg0-lA-yyv" kind="relationship" relationship="rootViewController" id="7sl-sm-zxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cho-5p-tPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
