<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nye-l1-CZO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5mi-jH-8R0">
            <objects>
                <viewController id="PW7-rj-fej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dY-vS-TUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-KH-dwQ">
                                <rect key="frame" x="0.0" y="159" width="393" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-Gf-Rc7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-U5-UHB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="TG1-E2-Nw0"/>
                                                    <constraint firstAttribute="height" constant="122" id="fUe-9u-DXB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ClothingCategory" imagePlacement="trailing" title="Button"/>
                                                <connections>
                                                    <segue destination="b1F-Qo-Ytv" kind="show" id="b8O-8j-EUB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-KO-Bsl">
                                                <rect key="frame" x="0.0" y="122" width="393" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Ioi-fy-PO4"/>
                                                    <constraint firstAttribute="width" constant="393" id="ndR-ZZ-r8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="27"/>
                                                <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-1A-v5M">
                                        <rect key="frame" x="0.0" y="191" width="393" height="171"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-eP-rwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="Xuo-2o-1Ug"/>
                                                    <constraint firstAttribute="width" constant="393" id="yn7-yb-W9u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Books" imagePlacement="trailing" title="Button"/>
                                                <connections>
                                                    <segue destination="46D-kB-HzE" kind="show" id="gu4-ja-i6l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-8P-xyI">
                                                <rect key="frame" x="0.0" y="122" width="393" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="MYR-G4-D2N"/>
                                                    <constraint firstAttribute="width" constant="393" id="bqf-sE-eh2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-wp-lb1">
                                        <rect key="frame" x="0.0" y="382" width="393" height="171"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-Wn-nO3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="89Z-gg-2gh"/>
                                                    <constraint firstAttribute="height" constant="122" id="mfA-Ez-LGw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="others" imagePlacement="top" title="Button"/>
                                                <connections>
                                                    <segue destination="dJ8-GV-6lw" kind="show" id="0Fq-uA-oz4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-dY-Fic">
                                                <rect key="frame" x="0.0" y="122" width="393" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="2Bn-CV-A7c"/>
                                                    <constraint firstAttribute="width" constant="393" id="fnc-0l-Crm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUA-mQ-inn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUA-mQ-inn" firstAttribute="bottom" secondItem="tTj-KH-dwQ" secondAttribute="bottom" constant="57" id="6Tv-TJ-TH2"/>
                            <constraint firstItem="tTj-KH-dwQ" firstAttribute="leading" secondItem="EUA-mQ-inn" secondAttribute="leading" id="jYv-0f-34c"/>
                            <constraint firstItem="tTj-KH-dwQ" firstAttribute="trailing" secondItem="EUA-mQ-inn" secondAttribute="trailing" id="x0H-mS-Oo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vew-5g-OlN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1y-ax-haK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.2977099236641" y="44.366197183098592"/>
        </scene>
        <!--Clothing Category Collection View Controller-->
        <scene sceneID="qtV-pE-rUg">
            <objects>
                <collectionViewController id="b1F-Qo-Ytv" customClass="ClothingCategoryCollectionViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fHT-lq-61I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="aNi-hY-Gsc">
                            <size key="itemSize" width="177" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothesCell" id="b0X-rw-9ga" customClass="CategoriesCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="173" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6jm-Tc-ORD">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-5f-jlr">
                                            <rect key="frame" x="5" y="5" width="163" height="133"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-ug-M5E">
                                            <rect key="frame" x="5" y="142" width="161" height="34.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-Dz-Gya">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-b9-WG9">
                                                    <rect key="frame" x="133" y="0.0" width="28" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="oAU-Va-IiQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="bag" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFH-b9-WG9" firstAttribute="leading" secondItem="bKw-Dz-Gya" secondAttribute="trailing" constant="61" id="TBT-uj-xXb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="D8p-WL-7rg"/>
                                    <constraints>
                                        <constraint firstItem="bKw-Dz-Gya" firstAttribute="leading" secondItem="D8p-WL-7rg" secondAttribute="leading" constant="5" id="5dq-NQ-Uur"/>
                                        <constraint firstItem="D8p-WL-7rg" firstAttribute="bottom" secondItem="Ejn-ug-M5E" secondAttribute="bottom" constant="9.6666666666666572" id="W2c-gu-98M"/>
                                        <constraint firstItem="Ejn-ug-M5E" firstAttribute="leading" secondItem="D8p-WL-7rg" secondAttribute="leading" constant="5" id="YVS-WA-2wK"/>
                                        <constraint firstItem="dqD-5f-jlr" firstAttribute="leading" secondItem="D8p-WL-7rg" secondAttribute="leading" constant="5" id="Z19-aS-rmz"/>
                                        <constraint firstItem="Ejn-ug-M5E" firstAttribute="top" secondItem="dqD-5f-jlr" secondAttribute="bottom" constant="4" id="cAC-LN-Wfb"/>
                                        <constraint firstItem="D8p-WL-7rg" firstAttribute="trailing" secondItem="dqD-5f-jlr" secondAttribute="trailing" constant="5" id="cRN-Ku-ULm"/>
                                        <constraint firstItem="D8p-WL-7rg" firstAttribute="trailing" secondItem="Ejn-ug-M5E" secondAttribute="trailing" constant="7" id="o0l-hl-4mi"/>
                                        <constraint firstItem="dqD-5f-jlr" firstAttribute="top" secondItem="D8p-WL-7rg" secondAttribute="top" constant="5" id="uac-tY-ALC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="186"/>
                                <connections>
                                    <outlet property="cellImageView" destination="dqD-5f-jlr" id="f4m-i1-NER"/>
                                    <outlet property="cellLabel" destination="bKw-Dz-Gya" id="jm1-rl-VYP"/>
                                    <outlet property="clothingAddButton" destination="vFH-b9-WG9" id="kSZ-0X-I5e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b1F-Qo-Ytv" id="FPX-Ht-mCg"/>
                            <outlet property="delegate" destination="b1F-Qo-Ytv" id="gcv-gv-Idf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cAj-Ke-nHJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ss-w6-72P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.4961832061067" y="786.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVh-dH-ynI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nye-l1-CZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" selectedImage="list.bullet" id="LMk-lX-UPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjC-Zt-9dq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PW7-rj-fej" kind="relationship" relationship="rootViewController" id="YLA-3g-AJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF1-Ur-2V2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5801526717555" y="44.366197183098592"/>
        </scene>
        <!--Others Category Collection View Controller-->
        <scene sceneID="Bao-DL-Tfr">
            <objects>
                <collectionViewController id="dJ8-GV-6lw" customClass="OthersCategoryCollectionViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FoA-LI-AZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="4A4-AM-SoM">
                            <size key="itemSize" width="177" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OthersCell" id="Myy-OU-eGY" customClass="CategoriesCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="173" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JMT-17-iH1">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFJ-Dd-Dpf">
                                            <rect key="frame" x="5" y="5" width="163" height="133"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="kux-qu-jTt">
                                            <rect key="frame" x="5" y="142" width="161" height="34.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-dn-Jhw">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-Og-oLC">
                                                    <rect key="frame" x="133" y="0.0" width="28" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GLw-II-RCY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="bag" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="vJI-ni-Q1K"/>
                                    <constraints>
                                        <constraint firstItem="vJI-ni-Q1K" firstAttribute="trailing" secondItem="XFJ-Dd-Dpf" secondAttribute="trailing" constant="5" id="MhT-Ww-l2X"/>
                                        <constraint firstItem="kux-qu-jTt" firstAttribute="top" secondItem="XFJ-Dd-Dpf" secondAttribute="bottom" constant="4" id="Tna-C6-AiP"/>
                                        <constraint firstItem="vJI-ni-Q1K" firstAttribute="trailing" secondItem="kux-qu-jTt" secondAttribute="trailing" constant="7" id="Yka-D4-Srf"/>
                                        <constraint firstItem="vJI-ni-Q1K" firstAttribute="bottom" secondItem="kux-qu-jTt" secondAttribute="bottom" constant="9.6666666666666572" id="d88-7O-8CJ"/>
                                        <constraint firstItem="XFJ-Dd-Dpf" firstAttribute="leading" secondItem="vJI-ni-Q1K" secondAttribute="leading" constant="5" id="dI2-Pv-suA"/>
                                        <constraint firstItem="XFJ-Dd-Dpf" firstAttribute="top" secondItem="vJI-ni-Q1K" secondAttribute="top" constant="5" id="fvO-91-hIK"/>
                                        <constraint firstItem="kux-qu-jTt" firstAttribute="leading" secondItem="vJI-ni-Q1K" secondAttribute="leading" constant="5" id="m5i-wX-N06"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="186"/>
                                <connections>
                                    <outlet property="cellImageView" destination="XFJ-Dd-Dpf" id="rp9-N5-XCz"/>
                                    <outlet property="cellLabel" destination="EeB-dn-Jhw" id="5GK-ml-DPt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dJ8-GV-6lw" id="UOd-xr-wRn"/>
                            <outlet property="delegate" destination="dJ8-GV-6lw" id="jgP-Ng-NwC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="b0g-Lo-785"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9Z-5H-Cex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="787"/>
        </scene>
        <!--Books Category Collection View Controller-->
        <scene sceneID="6b2-eF-eBS">
            <objects>
                <collectionViewController id="46D-kB-HzE" customClass="BooksCategoryCollectionViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k2t-Vo-dOq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="dM4-e3-9Kv">
                            <size key="itemSize" width="177" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksCell" id="AVU-NT-aPq" customClass="CategoriesCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="173" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhS-Zb-a7o">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-lb-XV3">
                                            <rect key="frame" x="5" y="5" width="163" height="133"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="USn-YN-ebo">
                                            <rect key="frame" x="5" y="142" width="161" height="34.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-Vb-LSL">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30370190740000003" green="0.1809886694" blue="0.1175929084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-oq-vuM">
                                                    <rect key="frame" x="133" y="0.0" width="28" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="r3M-Hf-SSi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="bag" catalog="system" symbolScale="medium"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="oy3-Ww-mCN"/>
                                    <constraints>
                                        <constraint firstItem="USn-YN-ebo" firstAttribute="leading" secondItem="oy3-Ww-mCN" secondAttribute="leading" constant="5" id="0V6-JH-cZw"/>
                                        <constraint firstItem="oy3-Ww-mCN" firstAttribute="trailing" secondItem="USn-YN-ebo" secondAttribute="trailing" constant="7" id="CqW-Ld-1AR"/>
                                        <constraint firstItem="oy3-Ww-mCN" firstAttribute="bottom" secondItem="USn-YN-ebo" secondAttribute="bottom" constant="9.6666666666666572" id="JQq-7r-EEI"/>
                                        <constraint firstItem="L3N-lb-XV3" firstAttribute="top" secondItem="oy3-Ww-mCN" secondAttribute="top" constant="5" id="MWd-WZ-WDt"/>
                                        <constraint firstItem="oy3-Ww-mCN" firstAttribute="trailing" secondItem="L3N-lb-XV3" secondAttribute="trailing" constant="5" id="qF6-eJ-X5y"/>
                                        <constraint firstItem="L3N-lb-XV3" firstAttribute="leading" secondItem="oy3-Ww-mCN" secondAttribute="leading" constant="5" id="vLO-W0-J12"/>
                                        <constraint firstItem="USn-YN-ebo" firstAttribute="top" secondItem="L3N-lb-XV3" secondAttribute="bottom" constant="4" id="xvw-xr-GmD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="186"/>
                                <connections>
                                    <outlet property="cellImageView" destination="L3N-lb-XV3" id="6rI-jC-PoD"/>
                                    <outlet property="cellLabel" destination="7Oe-Vb-LSL" id="pFi-j3-otO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="46D-kB-HzE" id="Awv-pL-aSv"/>
                            <outlet property="delegate" destination="46D-kB-HzE" id="yWt-LO-fMR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kVY-f3-sPV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1M-86-TmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books" width="1080" height="1080"/>
        <image name="ClothingCategory" width="626" height="417"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="others" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
