<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9F-bx-dTl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="nM5-He-TXk">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="Ipy-ob-Qi2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ph4-ya-MhS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7U-8Q-vMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="659"/>
        </scene>
        <!--Login-->
        <scene sceneID="AXu-T8-WGj">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="tlE-VG-kqU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7YK-dZ-hQd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-Gm-ryN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="884"/>
        </scene>
        <!--ItemDetails-->
        <scene sceneID="wt2-3i-OiU">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetails" id="pM6-p8-BEa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ova-El-Ixi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rad-Dg-GhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="782"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="4wT-I1-d0j">
            <objects>
                <viewController id="f1N-Wo-cwi" customClass="homeTableViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qQ-TE-PiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="GtQ-xc-T1T">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-8y-345">
                                <rect key="frame" x="16" y="164" width="361" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hc6-FA-MsM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Search" id="cIu-OM-Myg" customClass="HomeCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5rQ-B8-k1r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-1N-LCD">
                                                    <rect key="frame" x="8" y="19" width="79" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="U5E-1N-LCD" id="2Ln-I8-oVY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-6O-4Fy">
                                <rect key="frame" x="20" y="172.66666666666669" width="353" height="576.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-FS-e1q">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="142.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-zn-cdY">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.670000000000002" id="JIw-Yr-nhF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items from our users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-rE-XLf">
                                                <rect key="frame" x="0.0" y="22.666666666666686" width="353" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.33" id="GWz-Y7-oB4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Jy-Bjt" customClass="Featured" customModule="Refur" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37.000000000000007" width="353" height="105.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="k2C-2D-NAz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCj-1t-ex8">
                                                    <size key="itemSize" width="103" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="85r-ya-FRo" customClass="HomeCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.3333333333333335" width="103" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bml-gG-Mpn">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-43-dH7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GWW-43-dH7" secondAttribute="bottom" id="IqZ-l8-4Ok"/>
                                                                <constraint firstItem="GWW-43-dH7" firstAttribute="top" secondItem="bml-gG-Mpn" secondAttribute="top" id="RPI-QG-0bB"/>
                                                                <constraint firstAttribute="trailing" secondItem="GWW-43-dH7" secondAttribute="trailing" id="Rx9-Qf-Vjs"/>
                                                                <constraint firstItem="GWW-43-dH7" firstAttribute="leading" secondItem="bml-gG-Mpn" secondAttribute="leading" id="qju-49-qAu"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="103" height="99"/>
                                                        <connections>
                                                            <outlet property="cellImageView" destination="GWW-43-dH7" id="TOs-sL-Znk"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="RHO-tJ-WSm"/>
                                        <constraints>
                                            <constraint firstItem="wev-rE-XLf" firstAttribute="leading" secondItem="RHO-tJ-WSm" secondAttribute="leading" id="H5o-oC-rHn"/>
                                            <constraint firstItem="RHO-tJ-WSm" firstAttribute="trailing" secondItem="nt5-zn-cdY" secondAttribute="trailing" id="InH-Y9-0I6"/>
                                            <constraint firstAttribute="height" constant="142.66999999999999" id="Lot-Br-G7f"/>
                                            <constraint firstItem="RHO-tJ-WSm" firstAttribute="trailing" secondItem="wev-rE-XLf" secondAttribute="trailing" id="VC2-xN-sUO"/>
                                            <constraint firstItem="nt5-zn-cdY" firstAttribute="top" secondItem="RHO-tJ-WSm" secondAttribute="top" id="XD1-rb-DT1"/>
                                            <constraint firstItem="nt5-zn-cdY" firstAttribute="leading" secondItem="RHO-tJ-WSm" secondAttribute="leading" id="fr2-gq-6hi"/>
                                            <constraint firstAttribute="width" constant="353" id="wh4-KC-Dcs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="otc-vQ-fTe">
                                        <rect key="frame" x="0.0" y="158.66666666666663" width="353" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fresh From Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-JQ-30K">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.670000000000002" id="2Sx-4w-4Qn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Daily!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-0l-Uvw">
                                                <rect key="frame" x="0.0" y="22.666666666666686" width="353" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.33" id="Cr1-6f-Ndz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="728-7d-NXs" customClass="Categories" customModule="Refur" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="353" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="ReJ-Jy-eIb"/>
                                                    <constraint firstAttribute="height" constant="170" id="bAf-8G-g5X"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VPy-Dv-hBA">
                                                    <size key="itemSize" width="85" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="OTn-ML-soC" customClass="HomeCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27.666666666666668" width="115" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OVa-ev-fX7">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-9m-TFg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EMO-9m-TFg" secondAttribute="trailing" id="512-tf-9na"/>
                                                                <constraint firstItem="EMO-9m-TFg" firstAttribute="top" secondItem="OVa-ev-fX7" secondAttribute="top" id="BQ9-Xv-CGJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="EMO-9m-TFg" secondAttribute="bottom" id="c4S-dv-Obv"/>
                                                                <constraint firstItem="EMO-9m-TFg" firstAttribute="leading" secondItem="OVa-ev-fX7" secondAttribute="leading" id="lEm-7Q-k6y"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="115" height="115"/>
                                                        <connections>
                                                            <outlet property="cellImageView" destination="EMO-9m-TFg" id="2cV-vu-wsw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="uf7-oI-kCf"/>
                                        <constraints>
                                            <constraint firstItem="a8e-0l-Uvw" firstAttribute="leading" secondItem="uf7-oI-kCf" secondAttribute="leading" id="5YR-Kl-zMs"/>
                                            <constraint firstItem="a8e-0l-Uvw" firstAttribute="trailing" secondItem="uf7-oI-kCf" secondAttribute="trailing" id="Sgo-vb-Jp7"/>
                                            <constraint firstItem="uf7-oI-kCf" firstAttribute="trailing" secondItem="NyI-JQ-30K" secondAttribute="trailing" id="hjg-K8-2Mh"/>
                                            <constraint firstItem="NyI-JQ-30K" firstAttribute="top" secondItem="otc-vQ-fTe" secondAttribute="top" id="tl1-Dl-Yn4"/>
                                            <constraint firstAttribute="width" constant="353" id="wkw-pa-HUf"/>
                                            <constraint firstItem="NyI-JQ-30K" firstAttribute="leading" secondItem="uf7-oI-kCf" secondAttribute="leading" id="z6A-v0-O4p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-Tq-cso">
                                        <rect key="frame" x="0.0" y="381.66666666666674" width="353" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Picked for You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-5H-9J5">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.670000000000002" id="eZV-JY-Z8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items matching your style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32q-2I-lf2">
                                                <rect key="frame" x="0.0" y="26.666666666666625" width="353" height="13.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.33" id="Rnl-zd-My9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-w1-0cE" customClass="PickedForYou" customModule="Refur" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="353" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="LH2-uO-NXd"/>
                                                    <constraint firstAttribute="width" constant="353" id="Uyr-dq-XOB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9J-qi-FaP">
                                                    <size key="itemSize" width="77" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picked4UCell" id="X5B-5U-alN" customClass="HomeCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zoj-dg-5fH">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-OW-Jnj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="77" id="qyT-SR-v7a"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UDc-OW-Jnj" secondAttribute="trailing" id="QmK-Ry-2ue"/>
                                                                <constraint firstItem="UDc-OW-Jnj" firstAttribute="top" secondItem="Zoj-dg-5fH" secondAttribute="top" id="UK5-Fk-Vno"/>
                                                                <constraint firstAttribute="bottom" secondItem="UDc-OW-Jnj" secondAttribute="bottom" id="kRj-07-Sp6"/>
                                                                <constraint firstItem="UDc-OW-Jnj" firstAttribute="leading" secondItem="Zoj-dg-5fH" secondAttribute="leading" id="ykK-tX-SwF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="77" height="65"/>
                                                        <connections>
                                                            <outlet property="cellImageView" destination="UDc-OW-Jnj" id="tcm-fv-Ien"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="h55-w9-AW9"/>
                                        <constraints>
                                            <constraint firstItem="tfX-5H-9J5" firstAttribute="leading" secondItem="h55-w9-AW9" secondAttribute="leading" id="59I-mk-5Ym"/>
                                            <constraint firstItem="h55-w9-AW9" firstAttribute="trailing" secondItem="32q-2I-lf2" secondAttribute="trailing" id="8Ic-sg-bUz"/>
                                            <constraint firstItem="PgS-w1-0cE" firstAttribute="top" secondItem="32q-2I-lf2" secondAttribute="bottom" constant="5" id="9zB-6E-zOq"/>
                                            <constraint firstItem="32q-2I-lf2" firstAttribute="top" secondItem="tfX-5H-9J5" secondAttribute="bottom" constant="5" id="Fk5-j4-fOo"/>
                                            <constraint firstItem="h55-w9-AW9" firstAttribute="trailing" secondItem="tfX-5H-9J5" secondAttribute="trailing" id="P4v-aV-7XX"/>
                                            <constraint firstAttribute="width" constant="353" id="Z9h-VP-Ggr"/>
                                            <constraint firstItem="tfX-5H-9J5" firstAttribute="top" secondItem="h55-w9-AW9" secondAttribute="top" id="g95-dg-rZW"/>
                                            <constraint firstItem="32q-2I-lf2" firstAttribute="leading" secondItem="h55-w9-AW9" secondAttribute="leading" id="i3o-cy-SJ6"/>
                                            <constraint firstItem="32q-2I-lf2" firstAttribute="top" secondItem="tfX-5H-9J5" secondAttribute="bottom" constant="5" id="mfd-YF-sb9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sN-Jn-ExA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sN-Jn-ExA" firstAttribute="bottom" secondItem="AjJ-8y-345" secondAttribute="bottom" constant="15" id="AsY-8d-jSo"/>
                            <constraint firstItem="1sN-Jn-ExA" firstAttribute="trailing" secondItem="AjJ-8y-345" secondAttribute="trailing" constant="16" id="PLG-5z-6aN"/>
                            <constraint firstItem="VTt-6O-4Fy" firstAttribute="centerY" secondItem="0qQ-TE-PiX" secondAttribute="centerY" constant="35" id="TZt-ar-5EY"/>
                            <constraint firstItem="VTt-6O-4Fy" firstAttribute="leading" secondItem="1sN-Jn-ExA" secondAttribute="leading" constant="20" id="Tk4-7d-mSO"/>
                            <constraint firstItem="AjJ-8y-345" firstAttribute="top" secondItem="GtQ-xc-T1T" secondAttribute="bottom" constant="17" id="Wds-MJ-8Gd"/>
                            <constraint firstItem="1sN-Jn-ExA" firstAttribute="trailing" secondItem="VTt-6O-4Fy" secondAttribute="trailing" constant="20" id="foT-5M-xTt"/>
                            <constraint firstItem="AjJ-8y-345" firstAttribute="leading" secondItem="1sN-Jn-ExA" secondAttribute="leading" constant="16" id="xhF-ZW-E7m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fWM-Gk-9Zb">
                        <barButtonItem key="rightBarButtonItem" image="bag" catalog="system" id="OUF-bf-hAN">
                            <connections>
                                <segue destination="Ipy-ob-Qi2" kind="show" id="MdF-wv-EJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SeachCollectionView" destination="AjJ-8y-345" id="ouf-2b-93K"/>
                        <outlet property="categoriesCollectionView" destination="728-7d-NXs" id="Wk1-C9-OtW"/>
                        <outlet property="featuredCollectionView" destination="iBH-Jy-Bjt" id="uVh-7X-1Sv"/>
                        <outlet property="normalHome" destination="VTt-6O-4Fy" id="0KB-0J-M38"/>
                        <outlet property="picked4uCollectionView" destination="PgS-w1-0cE" id="UF6-8R-b8v"/>
                        <outlet property="searchBar" destination="GtQ-xc-T1T" id="RvY-bk-dgd"/>
                        <segue destination="tlE-VG-kqU" kind="show" identifier="LoginSegue" id="8bb-EJ-DxV"/>
                        <segue destination="pM6-p8-BEa" kind="show" identifier="showDetails" id="wnd-kq-qvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohx-jf-jZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="762.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyi-VS-cqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9F-bx-dTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="XHy-VK-IiN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSs-gH-3Vn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1N-Wo-cwi" kind="relationship" relationship="rootViewController" id="FRE-Zv-ujR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8J-TI-gJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
