<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8L-hh-Vd1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-Vt-F0D">
                                <rect key="frame" x="16" y="113" width="192" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-xY-r32">
                                        <rect key="frame" x="0.0" y="1" width="83" height="81.666666666666671"/>
                                        <color key="tintColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wvm-xY-r32" secondAttribute="height" multiplier="1:1" id="1xC-dv-whF"/>
                                            <constraint firstAttribute="height" constant="83" id="h1n-jr-3I9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-TN-43u">
                                        <rect key="frame" x="92" y="22.333333333333346" width="100" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-VJ-lNn">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-mS-z0L">
                                                <rect key="frame" x="0.0" y="21.333333333333314" width="58.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="FKd-6Y-LZL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uXF-WZ-AIv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riA-qM-k6Z">
                                <rect key="frame" x="310.33333333333331" y="118.99999999999999" width="50.666666666666686" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.090196078431372548" green="0.062745098039215685" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id sapien in diam rutrum tempor id et ipsum." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-pF-18K">
                                <rect key="frame" x="16" y="201" width="361" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.090196078431372548" green="0.062745098039215685" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-LY-PXb">
                                <rect key="frame" x="32" y="247.33333333333334" width="329" height="29.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Your Profile">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.083470590410000003" green="0.065643571319999997" blue="0.2588745952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7gf-l3-l2J"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-mJ-ghw" customClass="profilePosts" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="16" y="296" width="361" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IO1-Ny-54m">
                                    <size key="itemSize" width="149" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePostCell" id="HMq-sj-f8v" customClass="ProfilePostsCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="149" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vxd-t7-1lY">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-4M-gvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C3h-4M-gvx" secondAttribute="bottom" id="Ge1-IM-FNB"/>
                                                <constraint firstItem="C3h-4M-gvx" firstAttribute="leading" secondItem="Vxd-t7-1lY" secondAttribute="leading" id="c1r-fj-rPA"/>
                                                <constraint firstAttribute="trailing" secondItem="C3h-4M-gvx" secondAttribute="trailing" id="o99-li-Cqk"/>
                                                <constraint firstItem="C3h-4M-gvx" firstAttribute="top" secondItem="Vxd-t7-1lY" secondAttribute="top" id="x68-NE-0KK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="146"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="C3h-4M-gvx" id="HAb-hq-dkE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDQ-LY-PXb" firstAttribute="top" secondItem="DjN-pF-18K" secondAttribute="bottom" constant="15" id="3CL-aH-tmv"/>
                            <constraint firstItem="riA-qM-k6Z" firstAttribute="top" secondItem="wvm-xY-r32" secondAttribute="top" constant="6" id="959-ff-SKq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qDQ-LY-PXb" secondAttribute="trailing" constant="32" id="Cqs-1x-tEY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="z4b-Vt-F0D" secondAttribute="bottom" constant="573" id="OWa-6W-fmQ"/>
                            <constraint firstItem="qDQ-LY-PXb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="SbN-t2-Ulb"/>
                            <constraint firstItem="DjN-pF-18K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Vzc-j8-TJO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="riA-qM-k6Z" secondAttribute="trailing" constant="32" id="Ya9-fR-me2"/>
                            <constraint firstItem="z4b-Vt-F0D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZmY-6l-WKc"/>
                            <constraint firstItem="DjN-pF-18K" firstAttribute="top" secondItem="z4b-Vt-F0D" secondAttribute="bottom" constant="5" id="cim-qt-Tfe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DjN-pF-18K" secondAttribute="trailing" constant="16" id="z4o-Nc-wfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4r2-eI-48s">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="bell" catalog="system" id="syY-ox-NYV"/>
                        <rightBarButtonItems>
                            <barButtonItem title="signOut" image="arrow.right.square" catalog="system" id="lqn-Tb-jSd">
                                <connections>
                                    <action selector="signOut:" destination="Y6W-OH-hqX" id="VyU-RL-H9F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="iZo-jx-PiN">
                                <connections>
                                    <action selector="showSettings:" destination="Y6W-OH-hqX" id="cxB-zC-rpg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="qrcode.viewfinder" catalog="system" id="QaG-qA-h4k"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePostsCollectionView" destination="7Py-mJ-ghw" id="gmd-uh-y9a"/>
                        <outlet property="soldItems" destination="riA-qM-k6Z" id="n7X-Zk-xWk"/>
                        <outlet property="userBio" destination="DjN-pF-18K" id="LrA-4Z-fCo"/>
                        <outlet property="userHnadle" destination="6dR-mS-z0L" id="g9o-kp-12c"/>
                        <outlet property="userImage" destination="wvm-xY-r32" id="S07-4t-BwN"/>
                        <outlet property="username" destination="Q5Y-VJ-lNn" id="JNj-gg-2jJ"/>
                        <outlet property="usernameStack" destination="p5r-TN-43u" id="I7i-k2-AVX"/>
                        <segue destination="QQG-3G-Kuh" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="55q-He-ZHp"/>
                        <segue destination="zwm-jm-CMV" kind="show" identifier="showDetails" id="DYN-H3-xIE"/>
                        <segue destination="5dD-H1-Bkc" kind="show" identifier="toSetting" id="pxg-gi-Glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQG-3G-Kuh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="-504.22535211267609"/>
        </scene>
        <!--Setting-->
        <scene sceneID="h4O-0i-gYT">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="5dD-H1-Bkc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WC2-Ly-J9B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TR-hC-yXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-594"/>
        </scene>
        <!--ItemDetails-->
        <scene sceneID="opn-Yf-4WS">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetails" id="zwm-jm-CMV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="41V-7Q-sSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUx-h0-QhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWs-PD-OB5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH2-ix-EPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8L-hh-Vd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="MjT-rf-yL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ie-I7-wyj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qfQ-rp-nF5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-504.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
