<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TG-1F-er7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="RuM-PQ-yw0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cUH-sP-dgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qaq-SV-MRk"/>
                    <navigationItem key="navigationItem" id="Whv-h3-cZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqX-tj-JUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="1277"/>
        </scene>
        <!--Home2-->
        <scene sceneID="5oo-Yh-hWe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home2" id="tZ5-Z0-def" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6hM-an-Trm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhq-Cs-zig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1277"/>
        </scene>
        <!--Categories-->
        <scene sceneID="eHa-Dx-IDv">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="Rcc-Tt-dZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6TJ-n0-fAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6Q-sl-w4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1277"/>
        </scene>
        <!--Add-->
        <scene sceneID="cMt-Vs-tQm">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="EMG-57-h8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jk7-Qe-2bE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-eD-yHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="1277"/>
        </scene>
        <!--Likes-->
        <scene sceneID="dPQ-MQ-fTt">
            <objects>
                <viewControllerPlaceholder storyboardName="Likes" id="DKH-8i-J2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="maw-VB-MuW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-K1-D1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fXC-ni-MjZ">
            <objects>
                <tabBarController id="0TG-1F-er7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDb-fT-Kbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1058823529" green="0.85882352939999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZ5-Z0-def" kind="relationship" relationship="viewControllers" id="b7Y-OW-s3u"/>
                        <segue destination="Rcc-Tt-dZW" kind="relationship" relationship="viewControllers" id="yD3-UL-4Q6"/>
                        <segue destination="EMG-57-h8T" kind="relationship" relationship="viewControllers" id="W9P-Ht-iyk"/>
                        <segue destination="DKH-8i-J2D" kind="relationship" relationship="viewControllers" id="bZx-dg-dne"/>
                        <segue destination="cUH-sP-dgv" kind="relationship" relationship="viewControllers" id="uZt-w1-Xzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ5-ok-n8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="856"/>
        </scene>
    </scenes>
</document>
