<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMQ-YI-TFh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Table View Controller-->
        <scene sceneID="OCt-S5-Oi0">
            <objects>
                <tableViewController id="bMQ-YI-TFh" customClass="AddTableViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jew-OM-Bd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemHeadCell" rowHeight="140" id="ql4-ub-azb" customClass="ItemHeadCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ql4-ub-azb" id="51v-DW-tAU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-xt-ley" userLabel="Item Info + Image">
                                            <rect key="frame" x="15" y="10" width="363" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-H4-nyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-tF-u2B">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="100" height="95.666666666666686"/>
                                                            <color key="tintColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4WY-13-NgK"/>
                                                                <constraint firstAttribute="width" constant="100" id="6Ky-zH-oML"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-tm-RbI">
                                                            <rect key="frame" x="0.0" y="105" width="100" height="15"/>
                                                            <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ie8-7o-Zjx"/>
                                                                <constraint firstAttribute="width" constant="100" id="saV-G8-PEY"/>
                                                                <constraint firstAttribute="height" constant="15" id="tGi-Og-ELg"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Add Image">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="bMQ-YI-TFh" eventType="touchUpInside" id="Jjm-mV-Gzp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-gY-Bws">
                                                    <rect key="frame" x="108" y="0.0" width="255" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-DT-SbL">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="4JE-UB-obD"/>
                                                                <constraint firstAttribute="height" constant="21" id="v9P-c5-vod"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Details..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-HD-Ghm">
                                                            <rect key="frame" x="0.0" y="29" width="250" height="91"/>
                                                            <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="iXW-kV-fbb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingEnded:" destination="ql4-ub-azb" eventType="primaryActionTriggered" id="Agi-II-mxj"/>
                                                                <action selector="nameChanged:" destination="ql4-ub-azb" eventType="editingChanged" id="N2V-tg-yad"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="02K-Wb-xZh"/>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="vSQ-wD-haU"/>
                                    <constraints>
                                        <constraint firstItem="iWO-xt-ley" firstAttribute="leading" secondItem="vSQ-wD-haU" secondAttribute="leading" constant="15" id="9Vi-Fb-LiQ"/>
                                        <constraint firstItem="vSQ-wD-haU" firstAttribute="bottom" secondItem="iWO-xt-ley" secondAttribute="bottom" constant="10" id="TIc-it-FlA"/>
                                        <constraint firstItem="vSQ-wD-haU" firstAttribute="trailing" secondItem="iWO-xt-ley" secondAttribute="trailing" constant="15" id="Tp2-9M-73R"/>
                                        <constraint firstItem="iWO-xt-ley" firstAttribute="top" secondItem="vSQ-wD-haU" secondAttribute="top" constant="10" id="eyK-3J-TAE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="EC8-tF-u2B" id="MVW-m5-WGw"/>
                                    <outlet property="itemName" destination="EB4-HD-Ghm" id="DSL-SZ-hyY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PirceCell" rowHeight="80" id="VHR-fY-HBv" customClass="PirceCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHR-fY-HBv" id="IWB-wA-Z73">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Fn-VJS">
                                            <rect key="frame" x="20" y="10" width="353" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-VL-IZm" userLabel="Price">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-HG-BhQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-Uk-swK">
                                                            <rect key="frame" x="0.0" y="26" width="171" height="34"/>
                                                            <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="yDg-Mr-47Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="editingEnded:" destination="VHR-fY-HBv" eventType="primaryActionTriggered" id="E14-6z-a9X"/>
                                                                <action selector="priceChanged:" destination="VHR-fY-HBv" eventType="editingChanged" id="8GQ-wg-QeJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9SW-Uk-swK" secondAttribute="trailing" id="bYT-X1-v6H"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xua-ZP-vek" userLabel="Price">
                                                    <rect key="frame" x="182" y="0.0" width="171" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-At-0kd">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ 10%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-t5-g3a">
                                                            <rect key="frame" x="0.0" y="26" width="171" height="34"/>
                                                            <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="ssK-yt-Io2"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BNW-t5-g3a" secondAttribute="trailing" id="cjX-0q-VHh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="IdQ-ja-ETB"/>
                                    <constraints>
                                        <constraint firstItem="Kic-Fn-VJS" firstAttribute="leading" secondItem="IWB-wA-Z73" secondAttribute="leading" constant="20" id="TMF-3m-Tf5"/>
                                        <constraint firstItem="Kic-Fn-VJS" firstAttribute="top" secondItem="IWB-wA-Z73" secondAttribute="top" constant="10" id="UWf-ue-YVk"/>
                                        <constraint firstAttribute="bottom" secondItem="Kic-Fn-VJS" secondAttribute="bottom" constant="10" id="VhW-yU-sTE"/>
                                        <constraint firstAttribute="trailing" secondItem="Kic-Fn-VJS" secondAttribute="trailing" constant="20" id="pjt-oZ-leU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceTextField" destination="9SW-Uk-swK" id="SHf-nR-bQd"/>
                                    <outlet property="totalTextField" destination="BNW-t5-g3a" id="aMy-G6-NZ0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropMenuCell" rowHeight="90" id="1p3-q7-G1U" customClass="DropMenuCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1p3-q7-G1U" id="HmQ-Xp-bBz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-aA-5CX" userLabel="Category">
                                            <rect key="frame" x="20" y="10" width="353" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-4c-5En">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="25.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-qi-ADI">
                                                    <rect key="frame" x="0.0" y="35.666666666666657" width="353" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-G5-59E">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                            <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="353" id="cBU-cr-TF9"/>
                                                                <constraint firstAttribute="height" constant="34.329999999999998" id="yZx-VN-K4b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                            <color key="tintColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title=" Item's Menu name">
                                                                <imageReference key="image" image="arrow.down" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="menuButtonClicked:" destination="1p3-q7-G1U" eventType="touchUpInside" id="jEz-6a-IX2"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syS-MM-vVn">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                            <color key="backgroundColor" red="0.94507890939999994" green="0.94518762830000003" blue="0.93725150820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <color key="tintColor" red="0.083470590410000003" green="0.065643571319999997" blue="0.2588745952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="selection1"/>
                                                            <connections>
                                                                <action selector="menuButtonsClicked:" destination="1p3-q7-G1U" eventType="touchUpInside" id="4l6-DT-mFi"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-Qb-anT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                            <color key="backgroundColor" red="0.94507890939999994" green="0.94518762830000003" blue="0.93725150820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <color key="tintColor" red="0.083470590410000003" green="0.065643571319999997" blue="0.2588745952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="selection2"/>
                                                            <connections>
                                                                <action selector="menuButtonsClicked:" destination="1p3-q7-G1U" eventType="touchUpInside" id="yKb-wj-ZmX"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Vl-za0">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                            <color key="backgroundColor" red="0.94507890939999994" green="0.94518762830000003" blue="0.93725150820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <color key="tintColor" red="0.083470590410000003" green="0.065643571319999997" blue="0.2588745952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="selection3"/>
                                                            <connections>
                                                                <action selector="menuButtonsClicked:" destination="1p3-q7-G1U" eventType="touchUpInside" id="GZl-NZ-Tyk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="2NQ-EE-hNt"/>
                                            <constraints>
                                                <constraint firstItem="2NQ-EE-hNt" firstAttribute="trailing" secondItem="MfA-qi-ADI" secondAttribute="trailing" id="LE8-sP-zNp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="1ob-mb-29e"/>
                                    <constraints>
                                        <constraint firstItem="IB3-aA-5CX" firstAttribute="leading" secondItem="HmQ-Xp-bBz" secondAttribute="leading" constant="20" id="Bwo-F8-pRy"/>
                                        <constraint firstAttribute="bottom" secondItem="IB3-aA-5CX" secondAttribute="bottom" constant="10" id="NZm-Gw-N6U"/>
                                        <constraint firstAttribute="trailing" secondItem="IB3-aA-5CX" secondAttribute="trailing" constant="20" id="ggm-Ir-pCz"/>
                                        <constraint firstItem="IB3-aA-5CX" firstAttribute="top" secondItem="HmQ-Xp-bBz" secondAttribute="top" constant="10" id="leW-mb-K7X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MenuName" destination="tgY-4c-5En" id="YRA-24-XNg"/>
                                    <outlet property="SelectionName" destination="Pdp-G5-59E" id="i2G-2W-TU2"/>
                                    <outlet property="selection1" destination="syS-MM-vVn" id="0w5-ic-AD0"/>
                                    <outlet property="selection2" destination="RT8-Qb-anT" id="RuI-0W-0Wu"/>
                                    <outlet property="selection3" destination="Nda-Vl-za0" id="nnH-8M-kud"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FieldCell" rowHeight="80" id="Tvm-KB-dES" customClass="FieldCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvm-KB-dES" id="O8W-bo-XPd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-YA-HFg" userLabel="Brand">
                                            <rect key="frame" x="20" y="10" width="353" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FieldName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-RL-o6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field Place holder text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-jq-oid">
                                                    <rect key="frame" x="0.0" y="26" width="353" height="34"/>
                                                    <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Xro-ga-fZI"/>
                                                        <constraint firstAttribute="width" constant="353" id="ez3-z1-6kO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="Tvm-KB-dES" eventType="primaryActionTriggered" id="mdX-AF-17S"/>
                                                        <action selector="fieldChanged:" destination="Tvm-KB-dES" eventType="editingChanged" id="Bx5-uc-LPa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="pnX-tn-PB5"/>
                                    <constraints>
                                        <constraint firstItem="Xm8-YA-HFg" firstAttribute="leading" secondItem="O8W-bo-XPd" secondAttribute="leading" constant="20" id="5cT-de-ijp"/>
                                        <constraint firstAttribute="trailing" secondItem="Xm8-YA-HFg" secondAttribute="trailing" constant="20" id="Bng-fh-xQ0"/>
                                        <constraint firstItem="Xm8-YA-HFg" firstAttribute="top" secondItem="O8W-bo-XPd" secondAttribute="top" constant="10" id="L21-x7-z7a"/>
                                        <constraint firstAttribute="bottom" secondItem="Xm8-YA-HFg" secondAttribute="bottom" constant="10" id="d05-F5-i49"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FieldInput" destination="4WA-jq-oid" id="Sg3-28-qnm"/>
                                    <outlet property="fieldName" destination="cfs-RL-o6N" id="lX5-7l-Q3a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="150" id="reG-yX-K6h" customClass="DescriptionCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="440" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reG-yX-K6h" id="lB7-1R-ZRC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-rl-FkZ" userLabel="Description">
                                            <rect key="frame" x="20" y="10" width="353" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Ww-ttd">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-6v-Rov">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-Od-TUT">
                                                            <rect key="frame" x="89.333333333333329" y="0.0" width="46.999999999999986" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7hw-Od-TUT" secondAttribute="bottom" id="jtJ-Yf-XHy"/>
                                                        <constraint firstItem="7hw-Od-TUT" firstAttribute="height" secondItem="6Pa-6v-Rov" secondAttribute="height" id="o6y-02-lAi"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-YM-fRb">
                                                    <rect key="frame" x="0.0" y="30" width="353" height="100"/>
                                                    <color key="backgroundColor" red="0.94523876910000004" green="0.94463765619999995" blue="0.93791359659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="bF2-TC-vNF"/>
                                                        <constraint firstAttribute="height" constant="100" id="i53-cc-Rhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingEnded:" destination="reG-yX-K6h" eventType="primaryActionTriggered" id="y8a-v3-t5E"/>
                                                        <action selector="fieldChanged:" destination="reG-yX-K6h" eventType="editingChanged" id="CiL-kA-0QD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="LSl-Zd-bMU"/>
                                    <constraints>
                                        <constraint firstItem="rHF-rl-FkZ" firstAttribute="leading" secondItem="lB7-1R-ZRC" secondAttribute="leading" constant="20" id="E2p-lr-Rof"/>
                                        <constraint firstAttribute="bottom" secondItem="rHF-rl-FkZ" secondAttribute="bottom" constant="10" id="rMs-EG-Gjd"/>
                                        <constraint firstAttribute="trailing" secondItem="rHF-rl-FkZ" secondAttribute="trailing" constant="20" id="t2h-qu-OAH"/>
                                        <constraint firstItem="rHF-rl-FkZ" firstAttribute="top" secondItem="lB7-1R-ZRC" secondAttribute="top" constant="10" id="yhq-vu-YeC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DescriptionInput" destination="Wdo-YM-fRb" id="Ma1-mw-GwM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="60" id="vXK-BN-lOt" customClass="PostCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXK-BN-lOt" id="XNY-fh-gfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-Th-TdY">
                                            <rect key="frame" x="20" y="10" width="353" height="40"/>
                                            <color key="backgroundColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="POST">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="newItem" destination="bMQ-YI-TFh" eventType="touchUpInside" id="ZIT-u0-KFn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="SS4-rt-kdT"/>
                                    <constraints>
                                        <constraint firstItem="Q5Y-Th-TdY" firstAttribute="top" secondItem="XNY-fh-gfQ" secondAttribute="top" constant="10" id="0S5-Mr-LFH"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5Y-Th-TdY" secondAttribute="trailing" constant="20" id="EJz-A3-xcZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5Y-Th-TdY" secondAttribute="bottom" constant="10" id="Ukc-2o-LHQ"/>
                                        <constraint firstItem="Q5Y-Th-TdY" firstAttribute="leading" secondItem="XNY-fh-gfQ" secondAttribute="leading" constant="20" id="ocg-YD-hQX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postButton" destination="Q5Y-Th-TdY" id="sJx-I8-e2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bMQ-YI-TFh" id="oCt-XT-SAP"/>
                            <outlet property="delegate" destination="bMQ-YI-TFh" id="NhU-LX-T2e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="OcZ-vP-YP6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="IlR-MY-Xhl" kind="unwind" identifier="Home" unwindAction="unwindToHome:" id="HP2-ZI-UpH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ku-Te-rse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IlR-MY-Xhl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2482" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
