<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQW-16-KQF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Likes Collection View Controller-->
        <scene sceneID="Vx5-65-Iyc">
            <objects>
                <collectionViewController id="aoO-nH-a8u" customClass="LikesCollectionViewController" customModule="Refur" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P9c-vd-4cN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="j4e-Cv-PXZ">
                            <size key="itemSize" width="177" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LikesCell" id="hfJ-tr-p6s" customClass="CategoriesCollectionViewCell" customModule="Refur" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="173" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g80-3M-C0I">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-ug-d0y">
                                            <rect key="frame" x="5" y="5" width="163" height="165"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85b-Iu-KNS">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="5zs-dm-X4V"/>
                                                        <constraint firstAttribute="height" constant="135" id="jtN-gs-Eed"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-Li-cuY">
                                                    <rect key="frame" x="0.0" y="135" width="163" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-JM-V8n">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.088602252300000003" green="0.063352525229999998" blue="0.26750004290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-f8-HZM">
                                                            <rect key="frame" x="128" y="0.0" width="35" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="4vH-y8-VUC"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.083470590410000003" green="0.065643571319999997" blue="0.2588745952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WwK-Li-cuY" secondAttribute="trailing" id="fEN-1R-Qmi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Ea1-xh-Iku"/>
                                    <constraints>
                                        <constraint firstItem="Ea1-xh-Iku" firstAttribute="bottom" secondItem="HeS-ug-d0y" secondAttribute="bottom" constant="5" id="9OX-5U-j2u"/>
                                        <constraint firstItem="HeS-ug-d0y" firstAttribute="leading" secondItem="Ea1-xh-Iku" secondAttribute="leading" constant="5" id="T0e-vx-sX3"/>
                                        <constraint firstItem="Ea1-xh-Iku" firstAttribute="trailing" secondItem="HeS-ug-d0y" secondAttribute="trailing" constant="5" id="h07-cy-ZuQ"/>
                                        <constraint firstItem="HeS-ug-d0y" firstAttribute="top" secondItem="Ea1-xh-Iku" secondAttribute="top" constant="5" id="qbH-Hh-Pga"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="175"/>
                                <connections>
                                    <outlet property="cellImageView" destination="85b-Iu-KNS" id="UhF-Lz-cLd"/>
                                    <outlet property="cellLabel" destination="4ps-JM-V8n" id="umM-dN-Qzz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aoO-nH-a8u" id="wOU-rp-agH"/>
                            <outlet property="delegate" destination="aoO-nH-a8u" id="xFS-LW-gJZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Cwq-56-Tvg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tau-wD-fgx" kind="show" identifier="showDetails" id="Lzy-CG-6ub"/>
                        <segue destination="G3R-nH-DHo" kind="unwind" identifier="toHome" unwindAction="unwindToHome:" id="ORP-ZR-D10"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbG-sb-m9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G3R-nH-DHo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5281.679389312977" y="786.61971830985919"/>
        </scene>
        <!--ItemDetails-->
        <scene sceneID="sEV-fW-IM9">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemDetails" id="tau-wD-fgx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HNn-Ma-tMU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q52-Av-Zu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3W-FH-Tcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQW-16-KQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="wZg-Y9-En4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhg-me-81I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoO-nH-a8u" kind="relationship" relationship="rootViewController" id="Ss6-cS-agU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-Vc-w6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354.9618320610689" y="786.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
